# EmployeePayrollManagement

./: README.md  Sprout.Exam.WebApp.sln
Sprout.Exam.Business/: MappingProfile.cs  Sprout.Exam.Business.csproj
Sprout.Exam.Business/DataTransferObjects/: CalculatePayrollDto.cs  EmployeeDto.cs  EmployeePayrollDto.cs
Sprout.Exam.Business/Interfaces/: IEmployeePayrollService.cs  IEmployeeService.cs
Sprout.Exam.Business/Services/Employee/: EmployeeService.cs
Sprout.Exam.Business/Services/Payroll/: BaseEmployeePayrollService.cs  ContractualPayrollService.cs  EmployeePayrollServiceFactory.cs  IEmployeePayrollServiceFactory.cs  RegularPayrollService.cs
Sprout.Exam.Business/Validators/: CalculateEmployeeValidator.cs  CreateEmployeeValidator.cs  EditEmployeeValidator.cs  EmployeeValidator.cs
Sprout.Exam.Common/Enums/: EmployeeRateType.cs
Sprout.Exam.Common/Exceptions/: ApiResponse.cs  AppException.cs  DuplicateException.cs  ErrorHandler.cs
Sprout.Exam.Data/Interfaces/: IEmployeePayrollRepository.cs  (+1 more)
Sprout.Exam.Tests/: Sprout.Exam.Tests.csproj
Sprout.Exam.Tests/ControllersTest/: EmployeesControllerTest.cs
Sprout.Exam.Tests/ServicesTest/: ContractualPayrollServiceTest.cs  EmployeeServiceTest.cs  RegularPayrollServiceTest.cs
Sprout.Exam.Tests/ValidatorsTest/: CalculatePayrollValidatorTest.cs  EmployeeValidatorTest.cs
Sprout.Exam.WebApp/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DeviceCode.cs  Employee.cs  EmployeePayroll.cs  EmployeeType.cs  PersistedGrant.cs  Sprout.Exam.WebApp.csproj  Startup.cs  appsettings.json
(+23 files in other folders)
