<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.11.0.2" />
    <PackageReference Include="Moq" Version="4.20.2" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="5.0.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprout.Exam.Business\Sprout.Exam.Business.csproj" />
    <ProjectReference Include="..\Sprout.Exam.WebApp\Sprout.Exam.WebApp.csproj" />
  </ItemGroup>

</Project>
